{
  "extends": "@package/tsconfig/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "sourceMap": true,
    "strict": true /* enable all strict type-checking options */,
    "skipLibCheck": true /* Skip type checking of declaration files - ignores node_modules errors */,
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*"],

  "exclude": ["node_modules", ".vscode-test"],
  "ts-node": {
    "esm": true
  }
}
